spring.application.name=simulado_web_sistem
spring.datasource.url=jdbc:postgresql://localhost:5432/prova_pratica
spring.datasource.username=postgres
spring.datasource.password=Moura@1996
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver