# Gerenciamento-de-Estoque

./: .gitignore
Gerenciamento_Estoque_Desafio_3/: docker-compose.yml  pom.xml
Gerenciamento_Estoque_Desafio_3/src/: Dockerfile  docker-compose.yml
Gerenciamento_Estoque_Desafio_3/src/main/java/entities/: Armazenamento.java  Complemento.java  Compra.java  Comprador.java  Fornecedor.java  Invoice.java  Item.java  Usuario.java
Gerenciamento_Estoque_Desafio_3/src/main/java/estoque/desafio/: GerenciamentoEstoqueDesafio3Application.java
Gerenciamento_Estoque_Desafio_3/src/main/java/estoque/desafio/gerenciamento/: GerenciamentoEstoqueDesafio3Application.java
Gerenciamento_Estoque_Desafio_3/src/main/java/estoque/desafio/gerenciamento/config/: JWTAuthenticationFilter.java  JWTValidateFilter.java  JacksonConfig.java  OpenApiConfig.java  SecurityConfig.java  UserDetailsCustom.java  UserDetailsServiceCustom.java
Gerenciamento_Estoque_Desafio_3/src/main/java/estoque/desafio/gerenciamento/controllers/: ArmazenamentoController.java  AuthController.java  ComplementoController.java  CompraController.java  FornecedorController.java  GpController.java  InvoiceController.java  ItemController.java  JasperReportController.java  ProjetoController.java  RpController.java  UsuarioController.java
Gerenciamento_Estoque_Desafio_3/src/main/java/estoque/desafio/gerenciamento/entities/: Armazenamento.java  Complemento.java  Compra.java  Fornecedor.java  Invoice.java  Item.java  Projeto.java  Usuario.java
Gerenciamento_Estoque_Desafio_3/src/main/java/estoque/desafio/gerenciamento/entities/dtos/: AtualizarSenhaDTO.java  CompraInputDTO.java  FornecedorDTO.java  ItemDTO.java  ItemRelatorioDTO.java  LoginDTO.java  ProjetoRequest.java  RelatorioDadosDTO.java
Gerenciamento_Estoque_Desafio_3/src/main/java/estoque/desafio/gerenciamento/entities/dtos/projeto/: CriarProjetoDTO.java
Gerenciamento_Estoque_Desafio_3/src/main/java/estoque/desafio/gerenciamento/entities/dtos/usuario/: AtualizarSenhaDTO.java  UsuarioDTO.java
Gerenciamento_Estoque_Desafio_3/src/main/java/estoque/desafio/gerenciamento/repositories/: ArmazenamentoRepository.java  ComplementoRepository.java  CompraRepository.java  FornecedorRepository.java  InvoiceRepository.java  ItemRepository.java  ProjetoRepository.java  UsuarioRepository.java
Gerenciamento_Estoque_Desafio_3/src/main/java/estoque/desafio/gerenciamento/services/: ArmazenamentoService.java  ComplementoService.java  CompraService.java  FornecedorService.java  InvoiceService.java  ItemService.java  JasperReportService.java  ProjetoService.java  UsuarioService.java
Gerenciamento_Estoque_Desafio_3/src/main/resources/: application-dev.properties  application-local.properties  application.properties
Gerenciamento_Estoque_Desafio_3/src/main/resources/db/migration/: V1_adicionar_idade.sql
Gerenciamento_Estoque_Desafio_3/src/main/resources/jasper/relatorios/: Gerenciamento_Estoque.jasper  Gerenciamento_Estoque.jrxml
Gerenciamento_Estoque_Desafio_3/src/main/resources/static/: dashboard-gp.html  dashboard-rt.html  gp-dashboard.html  login.html  rt-dashboard.html
Gerenciamento_Estoque_Desafio_3/src/main/resources/static/assets/css/: auth.css  main.css
Gerenciamento_Estoque_Desafio_3/src/main/resources/static/assets/js/: dashboard-gp.js
Gerenciamento_Estoque_Desafio_3/src/main/resources/static/assets/js/auth/: auth.services.js  token.interceptor.js
Gerenciamento_Estoque_Desafio_3/src/main/resources/static/assets/js/views/: dashboard.view.js
Gerenciamento_Estoque_Desafio_3/src/main/resources/static/css/: styles.css
Gerenciamento_Estoque_Desafio_3/src/main/resources/static/js/: app.js  armazenamentos.js  auth.js  compras.js  dashboard.js  fornecedores.js  itens.js  login.js  projetos.js  rt.js  users.js
Gerenciamento_Estoque_Desafio_3/src/main/resources/static/sections/: armazenamentos.html  compras.html  itens.html  novo-armazenamento.html  novo-compra.html  novo-item.html  novo-projeto.html  novo-usuario.html  projetos.html
Gerenciamento_Estoque_Desafio_3/src/main/resources/static/templates/partials/: sidebar-rt.html
Gerenciamento_Estoque_Desafio_3/src/main/resources/templates/: dashboard.html
Gerenciamento_Estoque_Desafio_3/src/test/java/estoque/desafio/: GerenciamentoEstoqueDesafio3ApplicationTests.java
produtos/: pom.xml
produtos/src/main/java/api/pedidos/produtos/: ProdutosApplication.java
produtos/src/test/java/api/pedidos/produtos/: ProdutosApplicationTests.java
simulado_web_sistem/: pom.xml
simulado_web_sistem/src/main/java/api/pedidos/produtos/: SimuladoWebSistemApplication.java
simulado_web_sistem/src/main/resources/: application.properties
simulado_web_sistem/src/test/java/api/pedidos/produtos/: SimuladoWebSistemApplicationTests.java
