spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}

server.port=${PORT:8080}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.flyway.enabled=true
springdoc.flyway.baselineOnMigrate=true

server.error.include-message=always
server.error.include-binding-erros=always