spring.application.name=Gerenciamento_Estoque_Desafio_3

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.rsocket.server.port=8080
spring.web.resources.cache.period=0

springdoc.swagger-ui.path=swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG 
logging.level.org.springframework.security=DEBUG

# spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/,classpath:/

jwt.expiration=86400000