spring.application.name=Gerenciamento_Estoque_Desafio_3
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciamento_estoque
spring.datasource.username=postgres
spring.datasource.password=Moura@1996
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.rsocket.server.port=8080

# caminho da documentação -> http://127.0.0.1:8080/gerenciamento/swagger-ui/index.html#/
springdoc.swagger-ui.path=/gerenciamento/swagger-ui
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
